<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.opendata.law</groupId>
    <artifactId>caselaw-reactor</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reactor</name>
    <description>Reactor Project to build CaseLaw Linked Data</description>

    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:git://github.com/fusepool/fusepool-platform.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:fusepool/fusepool-platform.git
        </developerConnection>
        <url>https://github.com/fusepool/fusepool-platform</url>
    </scm>

    <build>
        <finalName>fusepool-platform-${project.version}</finalName>  
    </build>

    <!-- These modules form the Fusepool Platform -->
    <modules>
        <module>fccextractor</module>
        <module>fusepool-platform</module>
    </modules>

</project>
